spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myAppGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

# database properties
spring.datasource.url: jdbc:mysql://localhost:3306/wikimedia
spring.datasource.username = root
spring.datasource.password = Fintrak12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
